spring.datasource.url=jdbc:mysql://localhost:3306/bookhub
spring.datasource.username=root
spring.datasource.password=Root@123

spring.datasource.password=root
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=update
