# spring.application.name=bookhub
spring.datasource.url=jdbc:mysql://locahost:3306/bookHub
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
